apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: application-sample-2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sample-component-one
    app.kubernetes.io/part-of: application-sample-2
  name: application-sample-2
  namespace: application-service-system
spec:
  port:
    targetPort: 8081
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: application-sample-2
    weight: 100
status: {}
